# libgfsview3D.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfsview3D-0.0.1.so'

# Names of this library.
library_names='libgfsview3D-0.0.1.so libgfsview3D-0.0.1.so libgfsview3D.so'

# The name of the static archive.
old_library='libgfsview3D.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../gl2ps -L../gl /home/cfd7/GERRIS-INSTALL/gfsview-stable/gl/libgfsgl3D.la -L/home/cfd7/lib /home/cfd7/lib/libgfs3D.la /home/cfd7/lib/libgts.la -lm -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lftgl -lGLU -lOSMesa32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfsview3D.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cfd7/lib/gerris'
relink_command="(cd /home/cfd7/GERRIS-INSTALL/gfsview-stable/batch; /bin/bash /home/cfd7/GERRIS-INSTALL/gfsview-stable/libtool  --tag CC --mode=relink mpicc -pthread -I/home/cfd7/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -g -O2 -Wall -Werror-implicit-function-declaration -Wmissing-prototypes -Wmissing-declarations -pipe -std=c99 -D_XOPEN_SOURCE=500 -no-undefined -release 0.0.1 -export-dynamic -module -o libgfsview3D.la -rpath /home/cfd7/lib/gerris libgfsview3D_la-module.lo -lrender3D @inst_prefix_dir@)"
