# libgfsgl2D.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfsgl2D.so.0'

# Names of this library.
library_names='libgfsgl2D.so.0.0.0 libgfsgl2D.so.0 libgfsgl2D.so'

# The name of the static archive.
old_library='libgfsgl2D.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/cfd7/lib /home/cfd7/lib/libgfs2D.la /home/cfd7/lib/libgts.la -lm -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lftgl -lGLU'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfsgl2D.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cfd7/lib'
